{
  "name": "register",
  "version": "1.0.0",
  "description": "Yapılcak",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Vezir",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3"
  }
}
